<!doctype html>
<html>
<head>
	<title>computer code</title>
</head>
	<body>
		<h1>Tirunelveli</h1>
		<p>Tirunelveli (Tamil: [tiɾɯnelʋeːli] (listen), also known as Nellai and historically (during British rule) as Tinnevelly, is a major city in the Indian state of Tamil Nadu. 
		
		It is the administrative headquarters of the Tirunelveli District. It is the sixth-largest municipal corporation in the state after Chennai, Coimbatore, Madurai, Tiruchirappalli and Salem.
		
		Tirunelveli is located 624 km (388 mi) southwest of the state capital Chennai, 58 km (36 mi) away from Thoothukudi, and 73 km (45 mi) from Kanyakumari. 
		
		The downtown is located on the west bank of the Thamirabarani River; its twin Palayamkottai is on the east bank.
		
		Palayamkottai is called the Oxford of South India as it has many schools and colleges.<kbd>ctrl + S</kbd></p><br>
		
		<p>Tirunelveli is located 624 km (388 mi) southwest of the state capital Chennai:</P>
		
		<p><samp>58 km (36 mi) away from Thoothukudi.<br>press F2 to continue</samp></p>
		
		<code> 
		X=5;
		Y=6;
		Z=X+Y;
		</code>
		<!--map tag-->
		<map>
		<img src="image/kovil.jpg" usemap="#hello">
		<map name="hello">
		<area shape="rect" coords="5,88,75,180"  href="vipbrokerage.com">
		</map>
	    <form>
<fieldset>		
		<label for="hello"> your fav movies </label>
		<select id="hello">
			<optgroup label="movies">
			<option value="master">master</optio
			<option value="varisu">varisu</option>
			<option value="bigil">bigil</option>
			</optgroup>
</select>
		<label for="hello"> your fav color </label>
		<select id="hello">
			<optgroup label="color">
			<option value="red">red</option>
			<option value="green">green</option>
			<option value="blue">blue</option>
			</optgroup>
	    </select>
			<

		
		  
		  
		<label for="hello">best actor</label> 
		<input id="hello" list="vijay">
		<datalist id="vijay">
		<option value="vijay"></option>
	    <option value="surya"></option>
	    <option value="vimal"></option>
		 </datalist>
		 </form>
</fieldset>	  
	</body>
</html>	